insert into tracked_device (status,temperature,pin_code) values (0,-1,1111222);
insert into tracked_device (status,temperature,pin_code) values (0,-1,2222223);
insert into tracked_device (status,temperature,pin_code) values (0,-1,1111224);
insert into tracked_device (status,temperature,pin_code) values (0,-1,3333225);
insert into tracked_device (status,temperature,pin_code) values (0,-1,1111226);
insert into tracked_device (status,temperature,pin_code) values (0,-1,4444227);
insert into tracked_device (status,temperature,pin_code) values (0,-1,1111228);
insert into tracked_device (status,temperature,pin_code) values (0,-1,5555229);
insert into tracked_device (status,temperature,pin_code) values (0,-1,6666221);
insert into tracked_device (status,temperature,pin_code) values (0,-1,1111225);
